DATABASE_HOST=211.196.201.51
DATABASE_USER=postgres
DATABASE_PASSWORD=greedy1!

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=dlwognscap@gmail.com
EMAIL_AUTH_PASSWORD=nnti jmkm bewh fanb
EMAIL_BASE_URL=http://localhost:3000